# HRMIS

./: .gitignore  README.md  pom.xml  server.xml
src/main/java/com/aoa/hrmis/domain/: BaseEntity.java  Operator.java
src/main/java/com/aoa/hrmis/persistence/: BaseMapper.java  OperatorMapper.java
src/main/java/com/aoa/hrmis/service/: BaseService.java  OperatorService.java
src/main/java/com/aoa/hrmis/web/actions/: AbstractActionBean.java  OperatorActionBean.java
src/main/resources/: log4j.properties
src/main/resources/com/aoa/hrmis/persistence/: OperatorMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  index.jsp  jdbc.properties  web.xml
src/main/webapp/WEB-INF/jsp/: bottom.jsp  checkLogin.jsp  mainPage.jsp  welcome.jsp
src/main/webapp/css/: bootstrap.css  layout.css
src/main/webapp/images/: down.psd  hrmsText.psd
